PORT = 4000
MONGODB_URL = "mongodb+srv://sudhanshu:2CcI862KNkepVGEY@cluster0.ze0pfis.mongodb.net/Blog-Management"

SESSION_SECRET = 'sudhanshukumar321'

MAIL_HOST = smtp.gmail.com
MAIL_USER = sudhanshukush321@gmail.com
MAIL_PASS = boanrzzymhffigws